#指定Agent的组件名称
agent1.sources=source1
agent1.sinks=sink1
agent1.channels=channel1  
 
# 指定Flume source(要监听的路径)
agent1.sources.source1.type=spooldir
agent1.sources.source1.spoolDir=/usr/local/flume/logtest
 
# 指定Flume sink  
#agent1.sinks.sink1.type = logger  
agent1.sinks.sink1.type=org.apache.flume.sink.kafka.KafkaSink  
agent1.sinks.sink1.topic=test  
agent1.sinks.sink1.brokerList=192.168.168.200:9092  
agent1.sinks.sink1.requiredAcks=1  
agent1.sinks.sink1.batchSize=100   
 
# 指定Flume channel  
agent1.channels.channel1.type=memory
agent1.channels.channel1.capacity=1000
agent1.channels.channel1.transactionCapacity=100  
# 绑定source和sink到channel上  
agent1.sources.source1.channels=channel1
agent1.sinks.sink1.channel=channel1

启动Flume
bin/flume-ng agent --conf conf --conf-file conf/flume-kafka.conf --name agent1 -Dflume.root.logger=INFO,console
